# IdentityThings

./: .gitignore  readme.md
0_multi_domain/: readme.md
0_multi_domain/Api/Properties/: launchSettings.json
0_multi_domain/IdentityServer/: Startup.cs  tempkey.jwk
1_multi_domain/Api/: Startup.cs
1_multi_domain/IdentityServer/: Config.cs
1_multi_domain/JavaScriptClient/Properties/: launchSettings.json
2_multi_tenant/Api/: Startup.cs
2_multi_tenant/Api/Tenant/: CustomAuthorize.cs  JweBearerOptionsProvider.cs  JwtBearerOptionsProvider.cs  JwtOptionsInitializer.cs  TenantProvider.cs
2_multi_tenant/IdentityServer/Tenant/: ProfileService.cs
2_multi_tenant/JavaScriptClient/wwwroot/: app.js
3_multi_tenant_finbuckle/Api/: Api.csproj  Startup.cs
3_multi_tenant_finbuckle/Api/Controllers/: IdentityController.cs
3_multi_tenant_finbuckle/Api/Properties/: launchSettings.json
4_multi_tenant_finbuckle_ef/: readme.md
4_multi_tenant_finbuckle_ef/Api/: Api.csproj  Api.sln  Startup.cs  appSettings.json
4_multi_tenant_finbuckle_ef/Api/Controllers/: IdentityController.cs
4_multi_tenant_finbuckle_ef/Api/Data/: Blog.cs  BloggingDbContext.cs
5_multi_tenant_finbuckle_ef_swagger/Api/: Api.csproj  Startup.cs  appSettings.json
5_multi_tenant_finbuckle_ef_swagger/Api/Controllers/: IdentityController.cs
5_multi_tenant_finbuckle_ef_swagger/Api/Data/: Post.cs  TestDataSeeder.cs
5_multi_tenant_finbuckle_ef_swagger/Api/Swagger/: AuthorizeCheckOperationFilter.cs
5_multi_tenant_finbuckle_ef_swagger/Api/TenantFinbuckle/: JwtTenantInfo.cs
5_multi_tenant_finbuckle_ef_swagger/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
devlogs/: devlogs.md
(+6 files in other folders)
